{
  "name": "reactivesearch-starter-app",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "engines": {
    "node": "<17"
  },
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.28.0",
    "axios": "^1.6.7",
    "clean-webpack-plugin": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "search-collector": "^1.0.0-alpha-29",
    "shx": "^0.3.4",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build:ts": "webpack --mode=development && shx cp -R src/search_collector.window.bundle.js public/js",
    "start": "npm run build:ts && cross-env NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "npm run build:ts && cross-env NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
